# JTJ_Holdem

./: .classpath  .gitignore  .project  README.md
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/basic_poker_utils/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/basic_poker_utils/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/basic_poker_utils/.indexes/85/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/basic_poker_utils/.indexes/e4/9a/21/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/basic_poker_utils/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/poker.front_end.2d/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/poker.front_end.2d/.indexes/7/88/5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/poker.front_end.2d/.indexes/a0/88/5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/poker.front_end.2d/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/poker.front_end.2d/.indexes/db/88/5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/poker.front_end.2d/.indexes/db/88/63/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/poker.front_end.2d/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BasicDeckTests.launch  CardTests.launch  GeneralTest.launch  MainGame.launch  PokerHandTests.KateTest.launch  PokerHandTests.launch  SlickTest (1).launch  SlickTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1070997288.index  2612107727.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20131127-005329.513.xml  20131127-005512.858.xml  20131127-005523.282.xml  20131127-005609.861.xml  20131127-005710.226.xml  20131127-005759.733.xml  20131127-005827.163.xml  20131127-005902.424.xml  20131127-005916.723.xml  20131127-010043.783.xml  20131127-010105.170.xml  20131127-010245.093.xml  20131127-010354.044.xml  20131127-010545.665.xml  20131127-010551.491.xml  20131127-010648.093.xml  20131127-011233.085.xml  20131127-011240.702.xml  20131127-011332.829.xml  20131127-011704.574.xml  20131127-011718.333.xml  20131127-011802.643.xml  20131127-011807.004.xml  20131127-011850.763.xml  20131127-012141.074.xml  20131127-012229.772.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2013/11/47/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/basic_poker_utils/2013/11/46/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/basic_poker_utils/2013/11/47/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/poker.front_end.2d/2013/11/47/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/poker.front_end.2d/2013/11/48/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
basic_poker_utils/: .classpath  .project  pom.xml
basic_poker_utils/src/jtj_holdem/game/data_structures/: PokerHand.java
basic_poker_utils/src/jtj_holdem/game/enums/: EPokerHand.java
basic_poker_utils/src/jtj_holdem/game/utility/: PokerHandUtility.java
basic_poker_utils/src/jtj_holdem/tests/deck/: BasicDeckTests.java
basic_poker_utils/src/jtj_holdem/tests/misc/: GeneralTest.java
basic_poker_utils/src/jtj_holdem/tests/poker/: PokerHandTests.java
basic_poker_utils/src/main/java/jtj_holdem/game/data/: Card.java
basic_poker_utils/src/main/java/jtj_holdem/game/enums/: ECardNumber.java
basic_poker_utils/src/main/java/jtj_holdem/game/main/: MainGame.java
basic_poker_utils/src/main/java/jtj_holdem/game/utility/: PokerHandUtility.java
basic_poker_utils/src/main/resources/main/: StubResource.java
basic_poker_utils/src/test/java/jtj_holdem/tests/misc/: CardTests.java
basic_poker_utils/src/test/java/jtj_holdem/tests/poker/: PokerHandTests.java
poker.front_end.2d/: .classpath  .project  pom.xml
poker.front_end.2d/src/jtj_holdem/game/graphics2d/test/: SlickTest.java
poker.front_end.2d/src/main/java/jtj_holdem/game/graphics2d/image/util/: CardImageUtil.java
poker.front_end.2d/src/main/java/jtj_holdem/game/graphics2d/main/: SlickTest.java
poker.front_end.2d/src/test/java/main/: StubTest.java
poker.front_end.3d/: .project  pom.xml
poker.front_end.3d/src/main/java/main/app/: JMonkeySimpleApp.java
poker.front_end.3d/src/main/java/main/examples/: TestPostWater.java
src/jtj_holdem/game/data_structures/: CardDeck.java  PokerHand.java
src/jtj_holdem/game/enums/: ECardNumber.java  ECardSuit.java  ESuit.java
src/jtj_holdem/game/graphics2d/test/: SlickTest.java
src/jtj_holdem/game/interfaces/: ICard.java
src/jtj_holdem/game/utility/: PokerHandUtility.java
src/jtj_holdem/tests/: CardTests.java  GeneralTest.java
(+16 files in other folders)
