<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>poker.front_end.3d</groupId>
	<artifactId>poker.front_end.3d</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Poker Front End 3d</name>
	<description>Poker Game Using JMonkey</description>

	<properties>
		<!-- JME3 is used directly in o.f.demo.jme3.maven -->
		<jmonkey.version>3.0.0.20121220-SNAPSHOT</jmonkey.version>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-public</id>
			<name>sonatype public</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<!--Contains just the jme3test demo classes, with main methods -->
			<groupId>com.jme3</groupId>
			<artifactId>jmonkeyengine3</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<dependency>
			<!-- WARNING: Large (40M) block of test data. Disable this dependency 
				when not needed. -->
			<groupId>com.jme3</groupId>
			<artifactId>jME3-testdata</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>


		<!-- The core library -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-core</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<!-- LWJGL stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-lwjgl</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-lwjgl-natives</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<!-- Bullet stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-jbullet</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jbullet</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>


		<!-- Feature libs -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-blender</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-desktop</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-effects</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-networking</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-plugins</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-terrain</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<!-- Ogg audio stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-jogg</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>j-ogg-oggd</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>j-ogg-vorbisd</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<!-- Third party libs -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jinput</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>eventbus</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>stack-alloc</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>vecmath</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>xmlpull-xpp3</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<!-- Nifty GUI -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-niftygui</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>nifty</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>nifty-default-controls</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<!-- WARNING : Large - about 20M -->
			<groupId>com.jme3</groupId>
			<artifactId>nifty-examples</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>nifty-style-black</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<!-- Test-phase-only dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>